mybatis.type-handlers-package=geektime.spring.data.springbucks.handler
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/springbucks?useUnicode=true&characterEncoding=UTF8&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=1234562

pagehelper.offset-as-page-num=true
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true

mybatis.mapper-locations=classpath:mapper/*.xml
server.port=8080
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.maxActive=5
spring.redis.lettuce.pool.maxIdle=5
